//use a custom ogg sound for shooting
shootSound: swings

//define ammo, which is done by assigning a bullet type per item
ammo: {
  //re-define old types of ammo
  copper: standardCopper
  graphite: standardDense
  pyratite: standardIncendiary
  silicon: standardHoming
  
  //define a custom type with different properties
  lead: {
    //move 6 world units per frame (very fast)
    speed: 1.0
    damage: 16
    //0.5x reload time, so 2x shoot speed
    reloadMultiplier: 1.5
    //visual size - does not affect hitbox
    knockback: 0.2
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    //2 bullets per electrum item
    ammoMultiplier: 1
    //visual bullet front and back
  }
}
