type: BurstTurret
name: Gatling Gun
description: fast
health: 700
size: 2
reload: 2
range: 400
ammoUseEffect: shellEjectSmall
inaccuracy: 8
rotatespeed: 32
shots:1
shootCone: 17
ammoPerShot: 2
itemCapacity: 100
ammo: {
  copper: {
    speed: 5
    type: FlakBulletType
    damage: 40
    bulletWidth: 5
    bulletHeight: 5
    lifetime: 150
    fragbullets: 25
    fragVelocityMax: 14
    hitEffect: flakExplosionBig
    ammoMultiplier: 7
    splashDamageRadius: -1
  }
  lead: {
    speed: 5
    type: FlakBulletType
    damage: 40
    bulletWidth: 5
    bulletHeight: 5
    lifetime: 150
    fragbullets: 25
    fragVelocityMax: 14
    hitEffect: flakExplosionBig
    ammoMultiplier: 7
    splashDamageRadius: -1
  }
  pyratite: {
    speed: 4
    type: FlakBulletType
    damage: 37
    bulletWidth: 5
    bulletHeight: 5
    lifetime: 160
    fragbullets: 25
    fragVelocityMax: 14
    hitEffect: flakExplosionBig
    ammoMultiplier: 7
    splashDamageRadius: -1
    status: melting
  }
}
targetAir:false
targetGround: true
requirements: [
  lead/340
  copper/370
]
category: turret
research: hail
