inaccuracy: 5
rotatespeed: 32
shots:1
shootCone: 17
ammoPerShot: 1
itemCapacity: 100
ammo: {
  copper: {
    speed: 5
    type: FlakBulletType
    damage: 70
    bulletWidth: 5
    bulletHeight: 5
    lifetime: 150
    fragbullets: 25
    fragVelocityMax: 14
    hitEffect: flakExplosionBig
    ammoMultiplier: 7
    splashDamageRadius: -1
  }
  lead: {
    speed: 5
    type: FlakBulletType
    damage: 70
    bulletWidth: 5
    bulletHeight: 5
    lifetime: 150
    fragbullets: 25
    fragVelocityMax: 14
    hitEffect: flakExplosionBig
    ammoMultiplier: 7
    splashDamageRadius: -1
  }
}
targetAir:true
targetGround: false
requirements: [
  lead/140
  copper/170
]
category: turret
research: hail
