name: "Ghost Bomber"
description: speedy quick fast bomberer
speed:0.6
boostSpeed: -1
maxSpeed: 21
accel: 0.001
buildPower: 1.5
minePower: 2
drag: 0.05
mass: 2
engineColor: "666495"
flying: true
rotatespeed: 1
health: 740
weaponOffsetX: 4
weaponOffsetY: -28
itemCapacity: 300
turnCursor: false
lowAltitude: true
range:50
weapon: {
  name: waaaaaaaaaaa
  x: 3
  shootY: 0
  reload: 7
  shootCone: 180
  alternate: true
  shootEffect: none
  ejectEffect: none
  inaccuracy: 15
  ignoreRotation: true
  bullet: {
    type: BombBulletType
    speed: 0
    lifetime: 30
    drag: 0.05
    keepVelocity: true
    incendAmount: 2
    fragBullets: 9
    fragVelocityMax: 2
    splashDamageRadius:  45
    splashDamage:  35
    bulletWidth: 15
    bulletHeight: 15
    fragBullet: {
      type: BasicBulletType
      keepVelocity: false
      bulletWidth: 5
      bulletHeight: 7
      shrinkY: 1
      lifetime: 15
      despawnEffect: none
      incendAmount: 1
    }
  }
  shootSound: none
}


