type: flyingUnit
name: Chrome Wraith
description: Generally annoying and flashy.
speed: 10.5
flying: true
health: 590
engineOffset: 5.5
range: 360
weapon: {
  name: chrome-blaster
  length: 1.5
  reload: 144
  alternate: true
  bullet:{
    speed: 5
    type: FlakBulletType
    damage: 70
    bulletWidth: 5
    bulletHeight: 25
    lifetime: 200
    fragbullets: 25
    fragVelocityMax: 14
    homingRange: 810
    homingPower: 0.009
    splashDamage: 20
    splashDamageRadius: 50
    explodeRange: 40
    hitEffect: flakExplosionBig
  }
}
