type: flyingUnit
name: Chrome Wraith
description: Generally annoying and flashy.
speed: 0.4
flying: true
health: 290
engineOffset: 5.5
range: 150
weapon: {
  name: chrome-blaster
  length: 1.5
  reload: 1
  alternate: true
  bullet:{
    speed: .5
    type: FlakBulletType
    damage: 40
    bulletWidth: 5
    bulletHeight: 7
    lifetime: 50
    fragbullets: 25
    fragVelocityMax: 14
    homingRange: 40
    homingPower: 0.009
    splashDamage: 20
    splashDamageRadius: 50
    explodeRange: 40
    hitEffect: flakExplosionBig
  }
}
